/* Universal Reset of elements and border-box to keep things neat*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --light-green: #01c380;
    --dark-green: #010D00;
    --shadow: #0C2605;
    --green: #2E590E;
    --text: #e2e2e2;
    --button-text: #a9cdf7;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
}

a:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
a:nth-child(1) {
    filter: hue-rotate(270deg);
}

a:nth-child(2) {
    filter: hue-rotate(110deg);
}

a span {
    position: absolute;
    display: block;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

/* Adjust spacing from the top of the page and move anchors to the right */
header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 8px 8px 0 black;
}

header, header * {
    color: var(--light-green);
    text-shadow: 2px 2px var(--shadow);
}

header ul li {
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    list-style: none;
}

header ul li a:hover {
    color: white;
}

body {
    background: rgb(25,30,41);
    background: linear-gradient(145deg, rgba(25,30,41,1) 0%, rgba(0,0,0,1) 35%, rgba(0,153,100,1) 100%);
}

main {
    text-align: center;
    padding-top: 2rem;
}

h2 {
    color: var(--light-green);
    text-align: center;
    padding-top: 1.5rem;
    text-shadow: 2px 2px var(--shadow);
}

p {
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px var(--shadow);
}

.btn {
    color: var(--button-text);
    font-weight: bold;
    background-color: transparent;
    border: 2px solid #009964;
    text-shadow: 1px 1px var(--shadow);
    box-shadow: 1px 1px black;
}

.hero-image img {
    padding-top: 15px;
    padding-bottom: 25px;
    width: 110em;
    height: 30em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.about, .btn {
    display: flex;
    justify-content: center;
}

.about btn {
    margin-right: 0;
}

.about .card-img {
    padding-top: 2.5rem;
}

.card {
    background: transparent;
    border: none;
}

.card-group h3 {
    text-align: center;
    color: turquoise;
    text-shadow: 2px 2px var(--shadow);
}

.card-group img {
    height: 10rem;
    width: 20rem;
    margin-left: auto;
    margin-right: auto;
}

.contact li {
    display: flex;
    list-style-type: none;
    justify-content: center;
    font-weight: bold;
    text-shadow: 1px 1px var(--shadow);
}